{
  "name": "EchoCart",
  "short_name": "EchoCart",
  "description": "Accessible shopping assistant for voice-first ordering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1116",
  "theme_color": "#0c1116",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
